FROM balenalib/%%BALENA_MACHINE_NAME%%-node

# Install software packages
RUN install_packages \
  # X Dependencies
  xorg \
  x11vnc \
  cups-client \
  xserver-xorg-video-all \
  # ElectronJS Dependencies
  clang \
  libnss3-dev \
  libgtk-3-dev \
  libnotify-dev \
  gnome-keyring \
 # libasound2-dev \
  portaudio19-dev \
  libffi-dev \
  libssl-dev \
  libmpg123-dev \
  alsa-utils 
  
  
# Move to app dir
WORKDIR /usr/src/app

# Copy files to filesystem
COPY ./main.js ./
COPY ./start.sh ./
COPY ./package.json ./

# Install npm modules for the application
RUN npm install


# Enable init system
# ENV INITSYSTEM on
ADD .asoundrc /root/.asoundrc

# Start app
CMD bash start.sh
